<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header id="header">
        <div class="container">
          <a  href="index.html" id="logo">Gezahegn Worku</a>
        <nav>
            <a href="index.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>
  
        </div>
    </header>
    <div id="container" class="container"> 
        <section id="main-section">
            <h1>Portfolio</h1>
            <div class="image">
             <img src="https://static1.squarespace.com/static/5350990be4b066e96f6f09a7/535bd906e4b0b0c3a35d81ce/56424304e4b014f5dba3bb83/1447184521148/?format=300w"  alt="Word Guess">
                <h3>Word Guess</h3>
            </div>
            <div class="image">
             <img src="https://static1.squarespace.com/static/5350990be4b066e96f6f09a7/535bd906e4b0b0c3a35d81ce/56424304e4b014f5dba3bb83/1447184521148/?format=300w" alt="RPG Game">

                <h3>RPG Game</h3>
            </div>
            <div class="image">
             <img src="https://static1.squarespace.com/static/5350990be4b066e96f6f09a7/535bd906e4b0b0c3a35d81ce/56424304e4b014f5dba3bb83/1447184521148/?format=300w" alt="Trivia Game">

                <h3>Trivia Game</h3>
            </div>
            <div class="image">
             <img src="https://static1.squarespace.com/static/5350990be4b066e96f6f09a7/535bd906e4b0b0c3a35d81ce/56424304e4b014f5dba3bb83/1447184521148/?format=300w" alt="Rutgers Info Widget">

                <h3>Rutgers Info Widget</h3>
            </div>
            <div class="image">
             <img src="https://static1.squarespace.com/static/5350990be4b066e96f6f09a7/535bd906e4b0b0c3a35d81ce/56424304e4b014f5dba3bb83/1447184521148/?format=300w" alt="Rock Paper Scissors">

             <h3>Rock Paper Scissors</h3>
            </div>
        </section>
    </dvi>
    <footer>
        <div id="footer">
          Copyright &#169;
        </div>
    </footer>
</body>
</html>